// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
@import "//fonts.googleapis.com/css?family=Tangerine"
@import "//fonts.googleapis.com/css?family=Playball"
$logo_text_color: white
$main_color: rgba(46, 204, 113, 1)
$about_bg_color: rgba(255,255,255, .92)
$about_color: #2a2a2a
html
    overflow: auto
body
    background-color: #f9f9f9
    color: $about_color
    overflow: auto
    
.paper
    background-color: white
    &:before, &:after
        z-index: -1
        position: absolute
        content: ""
        bottom: 15px
        left: 10px
        width: 50%
        max-width: 300px
        height: 10px
        background: rgba(0,0,0,0.7)
        -webkit-box-shadow: 0 15px 10px rgba(0,0,0,0.7)
        -moz-box-shadow: 0 15px 10px rgba(0,0,0,0.7)
        box-shadow: 0 15px 10px rgba(0,0,0,0.7)
        -webkit-transform: rotate(-3deg)
        -moz-transform: rotate(-3deg)
        -o-transform: rotate(-3deg)
        -ms-transform: rotate(-3deg)
        transform: rotate(-3deg)
    &:after 
        -webkit-transform: rotate(3deg)
        -moz-transform: rotate(3deg)
        -o-transform: rotate(3deg)
        -ms-transform: rotate(3deg)
        transform: rotate(3deg)
        right: 10px
        left: auto


/*=============================================================================
 ** Left side
 **============================================================================
.row
    padding: 1%
#left
    background-image: image-url('bakeryblur.jpg')
    position: fixed 
    top: 0
    height: 100%
    background-size: cover
    min-height: 768px
    max-width: 44.4%
    #logo
        font-family: 'Playball', cursive
        color: #ffffff
        background-color: rgba(46, 204, 113, .3)
        border-radius: 40px
        width: 70%
        
        span 
            display: inline-block
            &:first-child
                background-color: $main_color
                border-radius: 100px
                padding: .5% 4%
                font-size: 1rem
            h4 
                font-size: 1.2rem
    #welcome
        text-align: left
        margin-top: 3%
        font-family: 'freight-text-pro', georgia, serif
      
        .content-box
            border-radius: 4px
            color: $about_color 
            background-color: $about_bg_color
            padding: 2%
            .orange
                margin-top: 1%
                background-color: rgba(255,255,255, .65)
                color: #27ae60
                border-color: $main-color
                &:hover
                    background-color: #F5A623
                    color: white
                    border: #F5A623
            .tangerine
                font-size: 3rem
                font-family: "Tangerine"
            
 

/*=============================================================================
 ** Right side
 **============================================================================
#right
    .row
        &:nth-child(even)
            background-color: white
    .start-content
        border: 1px solid red
        overflow: auto
        padding: 1%
    .menu
        margin: 0
        font-size: 1.2rem
        li
            text-align: center
    #about
        span
            font-family: "Tangerine"
            text-align: center
            font-size: 3rem
            color: #2a2a2a
            margin-left: 40%
        padding: 2%
        font-family: 'freight-text-pro', georgia, serif
