
//group buttons to look more attractive
body
    background-color: #f9f9f9
.control-panel
    background-color: white
    width: 75%
    margin: auto
    padding: 2%
    border-radius: 7px
    overflow: auto
    a, input
        width: 100%
    .data
        float: right
    .button-control
        margin-top: 3%
        margin-bottom: 1%
